# API_Structure

//......................................................................................................................................
//.WWWWWW.....WWWWWW.....WWWWWWW.................lllll..................................................................................
//.WWWWWW.....WWWWWWW....WWWWWW..................lllll..................................................................................
//.WWWWWWW....WWWWWWW....WWWWWW..................lllll..................................................................................
//..WWWWWW...WWWWWWWW....WWWWWW..................lllll..................................................................................
//..WWWWWW...WWWWWWWW....WWWWW...................lllll..................................................................................
//..WWWWWW...WWWWWWWW...WWWWWW.....eeeeeeee......lllll......cccccccc.........ooooooooo......mmmmm.mmmmmm...mmmmmmm........eeeeeeee......
//..WWWWWW...WWWWWWWWW..WWWWWW....eeeeeeeeeee....lllll.....ccccccccccc......ooooooooooo.....mmmmmmmmmmmmm.mmmmmmmmm.....eeeeeeeeeee.....
//...WWWWWW..WWWWWWWWW..WWWWWW...eeeeeeeeeeeee...lllll....ccccccccccccc....oooooooooooooo...mmmmmmmmmmmmmmmmmmmmmmm....eeeeeeeeeeeee....
//...WWWWWW.WWWWWWWWWW..WWWWW...eeeeeeeeeeeeee...lllll...ccccccccccccccc..ooooooooooooooo...mmmmmmmmmmmmmmmmmmmmmmmm...eeeeeeeeeeeeee...
//...WWWWWW.WWWWWWWWWW.WWWWWW..Weeeeeeeeeeeeee...lllll...ccccccccccccccc..oooooooooooooooo..mmmmmmmmmmmmmmmmmmmmmmmm..meeeeeeeeeeeeee...
//....WWWWW.WWWWWWWWWW.WWWWWW..Weeeee....eeeeee..lllll...cccccc...cccccc.coooooo...ooooooo..mmmmmm...mmmmmmm..mmmmmm..meeeee...eeeeeee..
//....WWWWWWWWWWW.WWWWWWWWWWW..Weeeee....eeeeee..lllll..lccccc....cccccc.cooooo.....oooooo..mmmmmm...mmmmmm...mmmmmm..meeeee....eeeeee..
//....WWWWWWWWWW..WWWWWWWWWW...Weeeeeeeeeeeeeee..lllll..lccccc...........cooooo......ooooo..mmmmmm...mmmmmm....mmmmm..meeeeeeeeeeeeeee..
//....WWWWWWWWWW..WWWWWWWWWW...Weeeeeeeeeeeeeee..lllll..lccccc...........cooooo......ooooo..mmmmmm...mmmmmm....mmmmm..meeeeeeeeeeeeeee..
//.....WWWWWWWWW..WWWWWWWWWW...Weeeeeeeeeeeeeee..lllll..lccccc...........cooooo......ooooo..mmmmmm...mmmmmm....mmmmm..meeeeeeeeeeeeeee..
//.....WWWWWWWWW..WWWWWWWWW....Weeeeeeeeeeeeeee..lllll..lccccc.....ccccc.cooooo.....oooooo..mmmmmm...mmmmmm....mmmmm..meeeeeeeeeeeeeee..
//.....WWWWWWWWW...WWWWWWWW....Weeeee.....eeeee..lllll..lccccc....cccccc.cooooo.....oooooo..mmmmmm...mmmmmm....mmmmm..meeeee....eeeeee..
//......WWWWWWW....WWWWWWWW....Weeeeee...eeeeee..lllll...cccccc...cccccc.coooooo...ooooooo..mmmmmm...mmmmmm....mmmmm..meeeee....eeeeee..
//......WWWWWWW....WWWWWWWW....Weeeeeeeeeeeeeee..lllll...ccccccccccccccc..oooooooooooooooo..mmmmmm...mmmmmm....mmmmm..meeeeeeeeeeeeeee..
//......WWWWWWW....WWWWWWW......eeeeeeeeeeeeee...lllll...cccccccccccccc...ooooooooooooooo...mmmmmm...mmmmmm....mmmmm...eeeeeeeeeeeeee...
//......WWWWWWW....WWWWWWW.......eeeeeeeeeeeee...lllll....cccccccccccc.....ooooooooooooo....mmmmmm...mmmmmm....mmmmm....eeeeeeeeeeee....
//.......WWWWWW.....WWWWWW........eeeeeeeeee.....lllll.....cccccccccc.......ooooooooooo.....mmmmmm...mmmmmm....mmmmm.....eeeeeeeeee.....
//..................................eeeeeee..................ccccccc..........ooooooo.....................................eeeeeee.......
//......................................................................................................................................



**Technologies Used**
1 Node Js
2 Express Js
3 Mongo DB
4 Mongoose (Download Compass for your tests)
5 Sendgrid API (For Emails)

**Breakdown**
Congratulations on your new job. Here are the necessary guidelines to get you started

* [ ]  Go and ask the management on what they want from the new system(Mobile App and Website) --Trust me it changes faster than you can imagine
* [ ]  This API is basically a foundation and not yet implemented (Read the Healthboxes Mobile App Read-Me to understand the API currently being used)
* [ ]  The API has Auth/Authorization done, File Upload, Book Appointments. Your duty would be to get everything running together with the new requirements
* [ ]  Please start from the API's. Dont touch the mobile app or Website.
* [ ]  In case you dont know the Tech stacks used please learn them before you contact me
* [ ]  You could use Postman or Create a dummy React Web App/React-Native etc. to test API's
* [ ]  So draw your outlines and design plan and start(Trust me it will be so hard to do this...Youll understand soon)

